PUBLIC_COGNITO_USER_POOL_ID=eu-west-1_XXXXXXXXX
PUBLIC_COGNITO_USER_POOL_CLIENT_ID=XXXXXXXXXX
PUBLIC_API_GATEWAY_URL=https://xxxxxxxx.execute-api.eu-west-1.amazonaws.com/v1
PUBLIC_AWS_REGION=eu-west-1
